10-elastalert/elastalert2/values.yaml (before)
elastalert2:
  namespaceOverride: "elastalert"

  #  rootRulesFolder: "rules"
  #  enabledRules: ["deadman_slack"]

  elasticsearch:
    # elasticsearch endpoint e.g. (svc.namespace||svc)
    host: eck-elasticsearch-es-http.studentX.svc.cluster.local
    # elasticsearch port
    port: 9200
    # whether or not to connect to es_host using TLS
    useSsl: "True"
    # Username if authenticating to ES with basic auth
    username: "elastalert"
    # Password if authenticating to ES with basic auth
    password: "userelastalertpass"
    # whether or not to verify TLS certificates
    verifyCerts: "False"

  rules:
    deadman_slack: |-
      ---
      name: Deadman Switch Slack
      type: any
      index: .alerts-security*
      filter:
      - term:
          event.kind: "signal"

      alert_subject: "Alert is {0}"
      alert_subject_args:
        - kibana.alert.rule.name
      alert_text_type: alert_text_jinja
      alert_text: |-
        The details of the alert are the following:
        {{ kibana.alert.reason }}
        {{ kibana.alert.rule.description }}

      alert:
        - hivealerter

      hive_connection:
        hive_host: https://hive.threatlab.ninja
        hive_port: 443
        hive_apikey: 'gMdEPiDqQznF8V+4RRj0sjzW14BP65XV'

      hive_alert_config:
        type: 'test'
        source: 'studentX'
        description: 'description disabled as we will be using alert_text to insert our Kibana URL'
        severity: 1
        tags: ['bruteforce' ]
        tlp: 2
        status: 'New'
        follow: True

10-elastalert/elastalert2/values.yaml (after)
elastalert2:
  namespaceOverride: "elastalert"

  #  rootRulesFolder: "rules"
  #  enabledRules: ["deadman_slack"]

  elasticsearch:
    # elasticsearch endpoint e.g. (svc.namespace||svc)
    host: eck-elasticsearch-es-http.studentX.svc.cluster.local
    # elasticsearch port
    port: 9200
    # whether or not to connect to es_host using TLS
    useSsl: "True"
    # Username if authenticating to ES with basic auth
    username: "elastalert"
    # Password if authenticating to ES with basic auth
    password: "userelastalertpass"
    # whether or not to verify TLS certificates
    verifyCerts: "False"

  rules:
    deadman_slack: |-
      ---
      name: Deadman Switch Slack
      type: any
      index: .alerts-security*
      filter:
      - term:
          event.kind: "signal"

      alert_subject: "Alert is {0}"
      alert_subject_args:
        - kibana.alert.rule.name
      alert_text_type: alert_text_jinja
      alert_text: |-
        The details of the alert are the following:
        {{ kibana['alert']['reason'] }}
        {{ kibana['alert']['rule']['description'] }}

      alert:
        - hivealerter

      hive_connection:
        hive_host: https://hive.threatlab.ninja
        hive_port: 443
        hive_apikey: 'gMdEPiDqQznF8V+4RRj0sjzW14BP65XV'

      hive_alert_config:
        type: 'test'
        source: 'studentX'
        description: 'description disabled as we will be using alert_text to insert our Kibana URL'
        severity: 1
        tags: ['bruteforce' ]
        tlp: 2
        status: 'New'
        follow: True

10-elastalert/elastalert2/values.yaml (diff)
@@ -34,8 +34,8 @@ elastalert2:
       alert_text_type: alert_text_jinja
       alert_text: |-
         The details of the alert are the following:
-        {{ kibana.alert.reason }}
-        {{ kibana.alert.rule.description }}
+        {{ kibana['alert']['reason'] }}
+        {{ kibana['alert']['rule']['description'] }}
 
       alert:
         - hivealerter
